SUMMARY(迁入),SUMMARY(迁出),比对结果,TRANSCODE(迁入),TRANSCODE(迁出),比对结果,BALANCE(迁入),BALANCE(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,TRANSNO(迁入),TRANSNO(迁出),比对结果,DEBORCRE(迁入),DEBORCRE(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,RESFILENAME(迁入),RESFILENAME(迁出),比对结果,VCHNO(迁入),VCHNO(迁出),比对结果,TRANSDATE(迁入),TRANSDATE(迁出),比对结果,RESMSG(迁入),RESMSG(迁出),比对结果,REQUESTID(迁入),REQUESTID(迁出),比对结果,AMOUNT(迁入),AMOUNT(迁出),比对结果,RECIPACCNAME(迁入),RECIPACCNAME(迁出),比对结果,RECIPACCDEPT(迁入),RECIPACCDEPT(迁出),比对结果,CURRENCY(迁入),CURRENCY(迁出),比对结果,STARTDATE(迁入),STARTDATE(迁出),比对结果,RECIPACCNO(迁入),RECIPACCNO(迁出),比对结果,ACCNO(迁入),ACCNO(迁出),比对结果,ACCDEPT(迁入),ACCDEPT(迁出),比对结果,ACCSTATUS(迁入),ACCSTATUS(迁出),比对结果,FLAG(迁入),FLAG(迁出),比对结果,ACCNAME(迁入),ACCNAME(迁出),比对结果
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,f0fe47a8636949d3988e833a8096c66d,f0fe47a8636949d3988e833a8096c66d,true,31107,31107,true,贷,贷,true,20191001,20191001,true,20190930091332abcd.txt,20190930091332abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190930,20190930,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,72bc6ddce31a4cdbb4b3cdfa8230d73a,72bc6ddce31a4cdbb4b3cdfa8230d73a,true,18436,18436,true,借,借,true,20191001,20191001,true,20190930091332abcd.txt,20190930091332abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190930,20190930,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,a41a656d700a422fa74197a870e4f3e8,a41a656d700a422fa74197a870e4f3e8,true,无,无,true,无,无,true,20190925,20190925,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190925,20190925,true,无,无,true,201909251759,201909251759,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,40134eaf9f9246b0b6f34b57bab6c38c,40134eaf9f9246b0b6f34b57bab6c38c,true,无,无,true,无,无,true,20190925,20190925,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190925,20190925,true,无,无,true,201909251800,201909251800,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,d535effc30e84fe1ac55cb6d524d350a,d535effc30e84fe1ac55cb6d524d350a,true,31381,31381,true,贷,贷,true,20190925,20190925,true,20190925180029abcd.txt,20190925180029abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190925,20190925,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,9fc105a9a10e45eaa53fcefe660fe144,9fc105a9a10e45eaa53fcefe660fe144,true,31107,31107,true,贷,贷,true,20190925,20190925,true,20190925180029abcd.txt,20190925180029abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190925,20190925,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,4518465682f44c4dadca641071ea83e7,4518465682f44c4dadca641071ea83e7,true,18436,18436,true,借,借,true,20190925,20190925,true,20190925180029abcd.txt,20190925180029abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190925,20190925,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,0d9dcbf0f209472e935ecbc7490161b9,0d9dcbf0f209472e935ecbc7490161b9,true,无,无,true,无,无,true,20190926,20190926,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190925,20190925,true,无,无,true,201909251803,201909251803,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,6fbda24116c4449cadb659740135c652,6fbda24116c4449cadb659740135c652,true,无,无,true,无,无,true,20190926,20190926,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190925,20190925,true,无,无,true,201909251804,201909251804,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,4e5212b364734d969386df29f3151227,4e5212b364734d969386df29f3151227,true,31381,31381,true,贷,贷,true,20190926,20190926,true,20190925180356abcd.txt,20190925180356abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190925,20190925,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,331bc4657292442e99543f723909054c,331bc4657292442e99543f723909054c,true,31107,31107,true,贷,贷,true,20190926,20190926,true,20190925180356abcd.txt,20190925180356abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190925,20190925,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,397c0eae4d6f4215b26d72fdf56aa634,397c0eae4d6f4215b26d72fdf56aa634,true,18436,18436,true,借,借,true,20190926,20190926,true,20190925180356abcd.txt,20190925180356abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190925,20190925,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,c8fc648ac1c34af1a9f4f1c738d09d06,c8fc648ac1c34af1a9f4f1c738d09d06,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,bf8e72d1bfae473e8b0a3b2250e8ca6a,bf8e72d1bfae473e8b0a3b2250e8ca6a,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,42311d8a79a24583af79db684059a978,42311d8a79a24583af79db684059a978,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926102427abcd.txt,20190926102427abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,fb30f858493a4154b7dbf25d629f2afc,fb30f858493a4154b7dbf25d629f2afc,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926102427abcd.txt,20190926102427abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,9a681a4148f04c7d9bcdf48091c7af2b,9a681a4148f04c7d9bcdf48091c7af2b,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926102427abcd.txt,20190926102427abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,2b63fef8fcc744a180d10fb38e1061c5,2b63fef8fcc744a180d10fb38e1061c5,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,fbffea2a90b94aa4bd95cc4280cdb894,fbffea2a90b94aa4bd95cc4280cdb894,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,eab35bc9d89d4bd18a501ae4aa8b6da2,eab35bc9d89d4bd18a501ae4aa8b6da2,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
