SUMMARY(迁入),SUMMARY(迁出),比对结果,TRANSCODE(迁入),TRANSCODE(迁出),比对结果,BALANCE(迁入),BALANCE(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,TRANSNO(迁入),TRANSNO(迁出),比对结果,DEBORCRE(迁入),DEBORCRE(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,RESFILENAME(迁入),RESFILENAME(迁出),比对结果,VCHNO(迁入),VCHNO(迁出),比对结果,TRANSDATE(迁入),TRANSDATE(迁出),比对结果,RESMSG(迁入),RESMSG(迁出),比对结果,REQUESTID(迁入),REQUESTID(迁出),比对结果,AMOUNT(迁入),AMOUNT(迁出),比对结果,RECIPACCNAME(迁入),RECIPACCNAME(迁出),比对结果,RECIPACCDEPT(迁入),RECIPACCDEPT(迁出),比对结果,CURRENCY(迁入),CURRENCY(迁出),比对结果,STARTDATE(迁入),STARTDATE(迁出),比对结果,RECIPACCNO(迁入),RECIPACCNO(迁出),比对结果,ACCNO(迁入),ACCNO(迁出),比对结果,ACCDEPT(迁入),ACCDEPT(迁出),比对结果,ACCSTATUS(迁入),ACCSTATUS(迁出),比对结果,FLAG(迁入),FLAG(迁出),比对结果,ACCNAME(迁入),ACCNAME(迁出),比对结果
无,无,true,XH2102,XH2102,true,无,无,true,5ac8a2ded9524f6c920e9f5249702d1e,5ac8a2ded9524f6c920e9f5249702d1e,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,351cb189d1b8472f97de549461fd4d6e,351cb189d1b8472f97de549461fd4d6e,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,c8d516d34dab4b948ee382e17861bd77,c8d516d34dab4b948ee382e17861bd77,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926173038abcd.txt,20190926173038abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,a7b1052201a34485af977030c9b41290,a7b1052201a34485af977030c9b41290,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926173038abcd.txt,20190926173038abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,9e558cf4a701460c90ac390c0b7f9600,9e558cf4a701460c90ac390c0b7f9600,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926173038abcd.txt,20190926173038abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,feb4e89021c24bdeb9bb96b62ebfce59,feb4e89021c24bdeb9bb96b62ebfce59,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092901,2019092901,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,ddbb83781ff443cab7117202afae191d,ddbb83781ff443cab7117202afae191d,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092902,2019092902,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,99380598c8b94cf68d239c0b3aa391fa,99380598c8b94cf68d239c0b3aa391fa,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092903,2019092903,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,85db446c0e514f6bb99d79b46bb8a542,85db446c0e514f6bb99d79b46bb8a542,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929105849abcd.txt,20190929105849abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,15c1f0a2b061476eaaaa8f58ad0c2132,15c1f0a2b061476eaaaa8f58ad0c2132,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929105849abcd.txt,20190929105849abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,f77ffb790238484eb5c5e8ced5dc8ca5,f77ffb790238484eb5c5e8ced5dc8ca5,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929105849abcd.txt,20190929105849abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,7236d0d63a854df28ebba8c19ada6064,7236d0d63a854df28ebba8c19ada6064,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929011,20190929011,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5f8dcb3d921d4591aaaa41d1cb194302,5f8dcb3d921d4591aaaa41d1cb194302,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929022,20190929022,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,b2ba006a566b4a1793c0352d5efa9c6e,b2ba006a566b4a1793c0352d5efa9c6e,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929033,20190929033,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,b5bbd6222ed54b96b0d9fe118f4fefab,b5bbd6222ed54b96b0d9fe118f4fefab,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929011,20190929011,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,bd823a934d544feca52070e26b989f9a,bd823a934d544feca52070e26b989f9a,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929022,20190929022,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,31ad26d72f414ca987a27e9a53c76f30,31ad26d72f414ca987a27e9a53c76f30,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929033,20190929033,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,7d7567b333b543d99f1eeb8371651376,7d7567b333b543d99f1eeb8371651376,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929110352abcd.txt,20190929110352abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,2745fd455a01408485830c630e333ff9,2745fd455a01408485830c630e333ff9,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929110352abcd.txt,20190929110352abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,f704ff0cca3b4d0790baca4cf3ddd789,f704ff0cca3b4d0790baca4cf3ddd789,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929110352abcd.txt,20190929110352abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
