CONS_ADDR(迁入),CONS_ADDR(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,CONS_NO(迁入),CONS_NO(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,CONS_NAME(迁入),CONS_NAME(迁出),比对结果
常强耀城0号楼9单元2楼东,常强耀城0号楼9单元2楼东,true,ww0000515162,ww0000515162,true,0042042,0042042,true,20180108,20180108,true,马桑旷,马桑旷,true
威家乒安研楼二期05号楼9单元9楼西,威家乒安研楼二期05号楼9单元9楼西,true,ww0000114364,ww0000114364,true,0470765,0470765,true,20180109,20180109,true,马忠伧,马忠伧,true
威家乒安研楼二期09号楼3单元1楼西,威家乒安研楼二期09号楼3单元1楼西,true,ww0000119357,ww0000119357,true,0470406,0470406,true,20180109,20180109,true,1楼西,1楼西,true
白西花园2号楼9单元2楼西2929,白西花园2号楼9单元2楼西2929,true,ww0000044607,ww0000044607,true,045658,045658,true,20180113,20180113,true,马亳肃,马亳肃,true
启轩苑91号楼0单元0楼西,启轩苑91号楼0单元0楼西,true,ww0000044731,ww0000044731,true,0531128,0531128,true,20180113,20180113,true,王席琪,王席琪,true
启轩苑95号楼3单元9楼西,启轩苑95号楼3单元9楼西,true,ww0000045552,ww0000045552,true,0531390,0531390,true,20180113,20180113,true,9楼西,9楼西,true
盼桥中心村二期93号楼0单元1楼东,盼桥中心村二期93号楼0单元1楼东,true,ww0000045554,ww0000045554,true,0552555,0552555,true,20180113,20180113,true,袁相,袁相,true
盼桥中心村二期6号楼0单元9楼东,盼桥中心村二期6号楼0单元9楼东,true,ww0000045821,ww0000045821,true,0552336,0552336,true,20180113,20180113,true,袁庚,袁庚,true
坤具喜园0号楼1单元0楼西0109,坤具喜园0号楼1单元0楼西0109,true,ww0000046164,ww0000046164,true,045136,045136,true,20180113,20180113,true,蔡春,蔡春,true
果境苑90号楼9单元9楼西90999,果境苑90号楼9单元9楼西90999,true,ww0000049010,ww0000049010,true,0122033,0122033,true,20180113,20180113,true,马昶汀,马昶汀,true
