SUMMARY(迁入),SUMMARY(迁出),比对结果,TRANSCODE(迁入),TRANSCODE(迁出),比对结果,BALANCE(迁入),BALANCE(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,TRANSNO(迁入),TRANSNO(迁出),比对结果,DEBORCRE(迁入),DEBORCRE(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,RESFILENAME(迁入),RESFILENAME(迁出),比对结果,VCHNO(迁入),VCHNO(迁出),比对结果,TRANSDATE(迁入),TRANSDATE(迁出),比对结果,RESMSG(迁入),RESMSG(迁出),比对结果,REQUESTID(迁入),REQUESTID(迁出),比对结果,AMOUNT(迁入),AMOUNT(迁出),比对结果,RECIPACCNAME(迁入),RECIPACCNAME(迁出),比对结果,RECIPACCDEPT(迁入),RECIPACCDEPT(迁出),比对结果,CURRENCY(迁入),CURRENCY(迁出),比对结果,STARTDATE(迁入),STARTDATE(迁出),比对结果,RECIPACCNO(迁入),RECIPACCNO(迁出),比对结果,ACCNO(迁入),ACCNO(迁出),比对结果,ACCDEPT(迁入),ACCDEPT(迁出),比对结果,ACCSTATUS(迁入),ACCSTATUS(迁出),比对结果,FLAG(迁入),FLAG(迁出),比对结果,ACCNAME(迁入),ACCNAME(迁出),比对结果
无,无,true,XH2102,XH2102,true,无,无,true,7c35a4a263484b1c8787cd6c45040ddd,7c35a4a263484b1c8787cd6c45040ddd,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092704,2019092704,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,e9fceb1ebc4343758497c6c9a5dc43ea,e9fceb1ebc4343758497c6c9a5dc43ea,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092704,2019092704,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,926e477d72d247b69362b03918859777,926e477d72d247b69362b03918859777,true,31381,31381,true,贷,贷,true,20190928,20190928,true,20190927084253abcd.txt,20190927084253abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,e9d858493a0b49dd90bb05132587b937,e9d858493a0b49dd90bb05132587b937,true,31107,31107,true,贷,贷,true,20190928,20190928,true,20190927084253abcd.txt,20190927084253abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,321a9c8f4b67456d9865a70d146640f8,321a9c8f4b67456d9865a70d146640f8,true,18436,18436,true,借,借,true,20190928,20190928,true,20190927084253abcd.txt,20190927084253abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,e95e978879724e54b53ef5dd751c1aab,e95e978879724e54b53ef5dd751c1aab,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093001,2019093001,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,2a20af1c951f4312be8bf7eaafda4f9b,2a20af1c951f4312be8bf7eaafda4f9b,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093002,2019093002,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,985369f8ec1a4b69a3c2a9178c97d4a1,985369f8ec1a4b69a3c2a9178c97d4a1,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093003,2019093003,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,a35975aeade1407186d0a1cc7e914373,a35975aeade1407186d0a1cc7e914373,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092901,2019092901,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,cc5e63ac1f83484195794fb702677b61,cc5e63ac1f83484195794fb702677b61,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092902,2019092902,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,c863b30e92e94b7c91c10f08073b727b,c863b30e92e94b7c91c10f08073b727b,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092903,2019092903,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,54b333fb8fec49c5aa0fc18ccd02162f,54b333fb8fec49c5aa0fc18ccd02162f,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929143047abcd.txt,20190929143047abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,09350d3cf10c49e386165d4db18385a0,09350d3cf10c49e386165d4db18385a0,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929143047abcd.txt,20190929143047abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,fcef7395ac2642118518b19fb585ca77,fcef7395ac2642118518b19fb585ca77,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929143047abcd.txt,20190929143047abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,3e9d39965f8b4479bdc7addfda380c67,3e9d39965f8b4479bdc7addfda380c67,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093001,2019093001,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,1ba9bd3e760d40138826d8a26e4b1fb7,1ba9bd3e760d40138826d8a26e4b1fb7,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093002,2019093002,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,c6303c272a0b40369603419a31a95f9b,c6303c272a0b40369603419a31a95f9b,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093003,2019093003,true,无,无,true,无,无,true,1,1,true,无,无,true
