PAY_IND(迁入),PAY_IND(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,PAY_NAME(迁入),PAY_NAME(迁出),比对结果,UNIT_NAME(迁入),UNIT_NAME(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,TX_CODE(迁入),TX_CODE(迁出),比对结果,UNIT_NO(迁入),UNIT_NO(迁出),比对结果
1,1,true,195209,195209,true,平罗县红崖子乡卫生院,平罗县红崖子乡卫生院,true,辰威县才斗毅乡卫生院,辰威县才斗毅乡卫生院,true,20170329,20170329,true,6124,6124,true,8018,8018,true
1,1,true,150582,150582,true,永宁县望远工业园金宝幼稚园,永宁县望远工业园金宝幼稚园,true,市公安消防支队,市公安消防支队,true,20170329,20170329,true,6124,6124,true,005010,005010,true
1,1,true,101594,101594,true,宁夏夏禹水利水电工程公司,宁夏夏禹水利水电工程公司,true,公宋沿,公宋沿,true,20170328,20170328,true,6124,6124,true,5200,5200,true
1,1,true,322684,322684,true,宁夏久品莲华蓝莲健康咨询有限公司,宁夏久品莲华蓝莲健康咨询有限公司,true,市公安消防支队,市公安消防支队,true,20170328,20170328,true,6124,6124,true,005010,005010,true
3,3,true,310790,310790,true,宁夏中国旅行社有限公司,宁夏中国旅行社有限公司,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
1,1,true,315920,315920,true,银川市城市管理局,银川市城市管理局,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
2,2,true,316419,316419,true,宁夏众豪汽车销售服务有限公司,宁夏众豪汽车销售服务有限公司,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
1,1,true,318661,318661,true,银川市城市管理局,银川市城市管理局,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
1,1,true,321138,321138,true,银川市城市管理局,银川市城市管理局,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
2,2,true,321283,321283,true,银川茂泉汽车贸易有限公司,银川茂泉汽车贸易有限公司,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
1,1,true,323661,323661,true,银川市城市管理局,银川市城市管理局,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
2,2,true,325014,325014,true,宁夏麒升汽车销售服务有限公司,宁夏麒升汽车销售服务有限公司,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
1,1,true,326062,326062,true,银川市城市管理局,银川市城市管理局,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
1,1,true,328002,328002,true,银川市城市管理局,银川市城市管理局,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
3,3,true,330135,330135,true,银川华富恒通汽车贸易有限公司,银川华富恒通汽车贸易有限公司,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
1,1,true,331233,331233,true,赵小蕾,赵小蕾,true,效盈珍信誉瓦积管理岳,效盈珍信誉瓦积管理岳,true,20170103,20170103,true,6124,6124,true,011003,011003,true
1,1,true,386713,386713,true,市紧急救援中心,市紧急救援中心,true,市紧急救援中心,市紧急救援中心,true,20170103,20170103,true,6124,6124,true,010009,010009,true
1,1,true,388114,388114,true,市紧急救援中心,市紧急救援中心,true,市紧急救援中心,市紧急救援中心,true,20170103,20170103,true,6124,6124,true,010009,010009,true
2,2,true,390688,390688,true,银川市金凤区宁味楼饭庄宝湖店,银川市金凤区宁味楼饭庄宝湖店,true,市城管局,市城管局,true,20170103,20170103,true,6124,6124,true,018001,018001,true
1,1,true,392097,392097,true,陆军等,陆军等,true,效盈珍信誉瓦积管理岳,效盈珍信誉瓦积管理岳,true,20170103,20170103,true,6124,6124,true,011003,011003,true
