SUMMARY(迁入),SUMMARY(迁出),比对结果,TRANSCODE(迁入),TRANSCODE(迁出),比对结果,BALANCE(迁入),BALANCE(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,TRANSNO(迁入),TRANSNO(迁出),比对结果,DEBORCRE(迁入),DEBORCRE(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,RESFILENAME(迁入),RESFILENAME(迁出),比对结果,VCHNO(迁入),VCHNO(迁出),比对结果,TRANSDATE(迁入),TRANSDATE(迁出),比对结果,RESMSG(迁入),RESMSG(迁出),比对结果,REQUESTID(迁入),REQUESTID(迁出),比对结果,AMOUNT(迁入),AMOUNT(迁出),比对结果,RECIPACCNAME(迁入),RECIPACCNAME(迁出),比对结果,RECIPACCDEPT(迁入),RECIPACCDEPT(迁出),比对结果,CURRENCY(迁入),CURRENCY(迁出),比对结果,STARTDATE(迁入),STARTDATE(迁出),比对结果,RECIPACCNO(迁入),RECIPACCNO(迁出),比对结果,ACCNO(迁入),ACCNO(迁出),比对结果,ACCDEPT(迁入),ACCDEPT(迁出),比对结果,ACCSTATUS(迁入),ACCSTATUS(迁出),比对结果,FLAG(迁入),FLAG(迁出),比对结果,ACCNAME(迁入),ACCNAME(迁出),比对结果
无,无,true,XH2102,XH2102,true,无,无,true,ac968a194d764fbaa3b1e59c676a5c3c,ac968a194d764fbaa3b1e59c676a5c3c,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,bc911d7a975a4564bbf44678af6e7479,bc911d7a975a4564bbf44678af6e7479,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926151420abcd.txt,20190926151420abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,b1e80ab6afeb4c2f8e0c34bde673b2ca,b1e80ab6afeb4c2f8e0c34bde673b2ca,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926151420abcd.txt,20190926151420abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,55c41116e2cd4a3e890e746270caf58c,55c41116e2cd4a3e890e746270caf58c,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926151420abcd.txt,20190926151420abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,85d674cf4a154aa0a9bccbfe42e4ea2a,85d674cf4a154aa0a9bccbfe42e4ea2a,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092706,2019092706,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,70d6a4a1ec5a4230b7698a9d64baef5d,70d6a4a1ec5a4230b7698a9d64baef5d,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092706,2019092706,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,2753fec1edb048bd92d25296513d1ca4,2753fec1edb048bd92d25296513d1ca4,true,31381,31381,true,贷,贷,true,20190928,20190928,true,20190927094537abcd.txt,20190927094537abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,9eed9490c8e741d58bc352e745bb2cf4,9eed9490c8e741d58bc352e745bb2cf4,true,31107,31107,true,贷,贷,true,20190928,20190928,true,20190927094537abcd.txt,20190927094537abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,b6ce315bba48430cbdddb369706a405a,b6ce315bba48430cbdddb369706a405a,true,18436,18436,true,借,借,true,20190928,20190928,true,20190927094537abcd.txt,20190927094537abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,f3c5c6710c904d1f8a7d6aeef981c590,f3c5c6710c904d1f8a7d6aeef981c590,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092601,2019092601,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,3876fa05f48143909358daeb742bf781,3876fa05f48143909358daeb742bf781,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092601,2019092601,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,acd11dc262724eb388eae04eb87a5d29,acd11dc262724eb388eae04eb87a5d29,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926095410abcd.txt,20190926095410abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,a5498e03c0364b22a1e61efe158c99e4,a5498e03c0364b22a1e61efe158c99e4,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926095410abcd.txt,20190926095410abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,5b82da38160a4d1388efb9b61414ea6e,5b82da38160a4d1388efb9b61414ea6e,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926095410abcd.txt,20190926095410abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,22050a3880dd4e67ae90ea4e3bbd0661,22050a3880dd4e67ae90ea4e3bbd0661,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092901,2019092901,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,abf0821c44504944b182fcbd75a0efca,abf0821c44504944b182fcbd75a0efca,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092902,2019092902,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,63c65cf5134c48929d47ce22a79e73b8,63c65cf5134c48929d47ce22a79e73b8,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092903,2019092903,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,ac9cbabdc6084a5cb071aae52cdc9fee,ac9cbabdc6084a5cb071aae52cdc9fee,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929135621abcd.txt,20190929135621abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,11f771ac3b1345bf91cec6ee50c50bdb,11f771ac3b1345bf91cec6ee50c50bdb,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929135621abcd.txt,20190929135621abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,d15e0b4210da4b718a84da4b9cbca0f1,d15e0b4210da4b718a84da4b9cbca0f1,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929135621abcd.txt,20190929135621abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
