SUMMARY(迁入),SUMMARY(迁出),比对结果,TRANSCODE(迁入),TRANSCODE(迁出),比对结果,BALANCE(迁入),BALANCE(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,TRANSNO(迁入),TRANSNO(迁出),比对结果,DEBORCRE(迁入),DEBORCRE(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,RESFILENAME(迁入),RESFILENAME(迁出),比对结果,VCHNO(迁入),VCHNO(迁出),比对结果,TRANSDATE(迁入),TRANSDATE(迁出),比对结果,RESMSG(迁入),RESMSG(迁出),比对结果,REQUESTID(迁入),REQUESTID(迁出),比对结果,AMOUNT(迁入),AMOUNT(迁出),比对结果,RECIPACCNAME(迁入),RECIPACCNAME(迁出),比对结果,RECIPACCDEPT(迁入),RECIPACCDEPT(迁出),比对结果,CURRENCY(迁入),CURRENCY(迁出),比对结果,STARTDATE(迁入),STARTDATE(迁出),比对结果,RECIPACCNO(迁入),RECIPACCNO(迁出),比对结果,ACCNO(迁入),ACCNO(迁出),比对结果,ACCDEPT(迁入),ACCDEPT(迁出),比对结果,ACCSTATUS(迁入),ACCSTATUS(迁出),比对结果,FLAG(迁入),FLAG(迁出),比对结果,ACCNAME(迁入),ACCNAME(迁出),比对结果
无,无,true,XH2102,XH2102,true,无,无,true,7362771a0f544f498178a1e54b48f56d,7362771a0f544f498178a1e54b48f56d,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,201909290111,201909290111,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5fb03103c0e7466db99e6148d7cf0d82,5fb03103c0e7466db99e6148d7cf0d82,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,201909290222,201909290222,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5870b530907646dbab4f78e066895c28,5870b530907646dbab4f78e066895c28,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,201909290333,201909290333,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,b0f25da16daf4a10a8c206650fccd588,b0f25da16daf4a10a8c206650fccd588,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929110513abcd.txt,20190929110513abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,402d3f84699e4241904b45bdbf57b51b,402d3f84699e4241904b45bdbf57b51b,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929110513abcd.txt,20190929110513abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,997cdb0067994386bf30ac7ab992ff08,997cdb0067994386bf30ac7ab992ff08,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929110513abcd.txt,20190929110513abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,2af4e250d5f04e2fb7786ee67a75f801,2af4e250d5f04e2fb7786ee67a75f801,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092705,2019092705,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,db37a21270d1405d8650c87704e68513,db37a21270d1405d8650c87704e68513,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092705,2019092705,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,7ad9abc8cd744b53bbdb61e7ef242c17,7ad9abc8cd744b53bbdb61e7ef242c17,true,31381,31381,true,贷,贷,true,20190928,20190928,true,20190927093249abcd.txt,20190927093249abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,98f11574883b481293ed137f2faf9b77,98f11574883b481293ed137f2faf9b77,true,31107,31107,true,贷,贷,true,20190928,20190928,true,20190927093249abcd.txt,20190927093249abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,771add536d5d4a1d94f1e185228262e0,771add536d5d4a1d94f1e185228262e0,true,18436,18436,true,借,借,true,20190928,20190928,true,20190927093249abcd.txt,20190927093249abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,928c7eddf2cb42e59954d68c3e554f27,928c7eddf2cb42e59954d68c3e554f27,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5fc4496f889d4fca97070909792fda70,5fc4496f889d4fca97070909792fda70,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,7d1600280a714397b17dd82023d9ec0e,7d1600280a714397b17dd82023d9ec0e,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926150027abcd.txt,20190926150027abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,58abc8248c064906ae7e2464295f2d65,58abc8248c064906ae7e2464295f2d65,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926150027abcd.txt,20190926150027abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,883d8ef1ca394f019fe38bcb4170451f,883d8ef1ca394f019fe38bcb4170451f,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926150027abcd.txt,20190926150027abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,bb1131e7784b4f8382c2363cae85eb57,bb1131e7784b4f8382c2363cae85eb57,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093001,2019093001,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,fcb95d8a65644912bddce90dae4f7612,fcb95d8a65644912bddce90dae4f7612,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093002,2019093002,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5b188a56b67c49559ba73352abdb35ee,5b188a56b67c49559ba73352abdb35ee,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093003,2019093003,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,32dc5a7e40224ec5b3f90021301443d7,32dc5a7e40224ec5b3f90021301443d7,true,31381,31381,true,贷,贷,true,20191001,20191001,true,20190930091332abcd.txt,20190930091332abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190930,20190930,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
