SUMMARY(迁入),SUMMARY(迁出),比对结果,TRANSCODE(迁入),TRANSCODE(迁出),比对结果,BALANCE(迁入),BALANCE(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,TRANSNO(迁入),TRANSNO(迁出),比对结果,DEBORCRE(迁入),DEBORCRE(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,RESFILENAME(迁入),RESFILENAME(迁出),比对结果,VCHNO(迁入),VCHNO(迁出),比对结果,TRANSDATE(迁入),TRANSDATE(迁出),比对结果,RESMSG(迁入),RESMSG(迁出),比对结果,REQUESTID(迁入),REQUESTID(迁出),比对结果,AMOUNT(迁入),AMOUNT(迁出),比对结果,RECIPACCNAME(迁入),RECIPACCNAME(迁出),比对结果,RECIPACCDEPT(迁入),RECIPACCDEPT(迁出),比对结果,CURRENCY(迁入),CURRENCY(迁出),比对结果,STARTDATE(迁入),STARTDATE(迁出),比对结果,RECIPACCNO(迁入),RECIPACCNO(迁出),比对结果,ACCNO(迁入),ACCNO(迁出),比对结果,ACCDEPT(迁入),ACCDEPT(迁出),比对结果,ACCSTATUS(迁入),ACCSTATUS(迁出),比对结果,FLAG(迁入),FLAG(迁出),比对结果,ACCNAME(迁入),ACCNAME(迁出),比对结果
无,无,true,XH2102,XH2102,true,无,无,true,5ac8a2ded9524f6c920e9f5249702d1e,5ac8a2ded9524f6c920e9f5249702d1e,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,351cb189d1b8472f97de549461fd4d6e,351cb189d1b8472f97de549461fd4d6e,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,c8d516d34dab4b948ee382e17861bd77,c8d516d34dab4b948ee382e17861bd77,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926173038abcd.txt,20190926173038abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,a7b1052201a34485af977030c9b41290,a7b1052201a34485af977030c9b41290,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926173038abcd.txt,20190926173038abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,9e558cf4a701460c90ac390c0b7f9600,9e558cf4a701460c90ac390c0b7f9600,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926173038abcd.txt,20190926173038abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,feb4e89021c24bdeb9bb96b62ebfce59,feb4e89021c24bdeb9bb96b62ebfce59,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092901,2019092901,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,ddbb83781ff443cab7117202afae191d,ddbb83781ff443cab7117202afae191d,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092902,2019092902,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,99380598c8b94cf68d239c0b3aa391fa,99380598c8b94cf68d239c0b3aa391fa,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092903,2019092903,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,85db446c0e514f6bb99d79b46bb8a542,85db446c0e514f6bb99d79b46bb8a542,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929105849abcd.txt,20190929105849abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,15c1f0a2b061476eaaaa8f58ad0c2132,15c1f0a2b061476eaaaa8f58ad0c2132,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929105849abcd.txt,20190929105849abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,f77ffb790238484eb5c5e8ced5dc8ca5,f77ffb790238484eb5c5e8ced5dc8ca5,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929105849abcd.txt,20190929105849abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,7236d0d63a854df28ebba8c19ada6064,7236d0d63a854df28ebba8c19ada6064,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929011,20190929011,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5f8dcb3d921d4591aaaa41d1cb194302,5f8dcb3d921d4591aaaa41d1cb194302,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929022,20190929022,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,b2ba006a566b4a1793c0352d5efa9c6e,b2ba006a566b4a1793c0352d5efa9c6e,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929033,20190929033,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,b5bbd6222ed54b96b0d9fe118f4fefab,b5bbd6222ed54b96b0d9fe118f4fefab,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929011,20190929011,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,bd823a934d544feca52070e26b989f9a,bd823a934d544feca52070e26b989f9a,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929022,20190929022,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,31ad26d72f414ca987a27e9a53c76f30,31ad26d72f414ca987a27e9a53c76f30,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,20190929033,20190929033,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,7d7567b333b543d99f1eeb8371651376,7d7567b333b543d99f1eeb8371651376,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929110352abcd.txt,20190929110352abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,2745fd455a01408485830c630e333ff9,2745fd455a01408485830c630e333ff9,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929110352abcd.txt,20190929110352abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,f704ff0cca3b4d0790baca4cf3ddd789,f704ff0cca3b4d0790baca4cf3ddd789,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929110352abcd.txt,20190929110352abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,7362771a0f544f498178a1e54b48f56d,7362771a0f544f498178a1e54b48f56d,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,201909290111,201909290111,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5fb03103c0e7466db99e6148d7cf0d82,5fb03103c0e7466db99e6148d7cf0d82,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,201909290222,201909290222,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5870b530907646dbab4f78e066895c28,5870b530907646dbab4f78e066895c28,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,201909290333,201909290333,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,b0f25da16daf4a10a8c206650fccd588,b0f25da16daf4a10a8c206650fccd588,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929110513abcd.txt,20190929110513abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,402d3f84699e4241904b45bdbf57b51b,402d3f84699e4241904b45bdbf57b51b,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929110513abcd.txt,20190929110513abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,997cdb0067994386bf30ac7ab992ff08,997cdb0067994386bf30ac7ab992ff08,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929110513abcd.txt,20190929110513abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,2af4e250d5f04e2fb7786ee67a75f801,2af4e250d5f04e2fb7786ee67a75f801,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092705,2019092705,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,db37a21270d1405d8650c87704e68513,db37a21270d1405d8650c87704e68513,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092705,2019092705,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,7ad9abc8cd744b53bbdb61e7ef242c17,7ad9abc8cd744b53bbdb61e7ef242c17,true,31381,31381,true,贷,贷,true,20190928,20190928,true,20190927093249abcd.txt,20190927093249abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,98f11574883b481293ed137f2faf9b77,98f11574883b481293ed137f2faf9b77,true,31107,31107,true,贷,贷,true,20190928,20190928,true,20190927093249abcd.txt,20190927093249abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,771add536d5d4a1d94f1e185228262e0,771add536d5d4a1d94f1e185228262e0,true,18436,18436,true,借,借,true,20190928,20190928,true,20190927093249abcd.txt,20190927093249abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,928c7eddf2cb42e59954d68c3e554f27,928c7eddf2cb42e59954d68c3e554f27,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5fc4496f889d4fca97070909792fda70,5fc4496f889d4fca97070909792fda70,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,7d1600280a714397b17dd82023d9ec0e,7d1600280a714397b17dd82023d9ec0e,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926150027abcd.txt,20190926150027abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,58abc8248c064906ae7e2464295f2d65,58abc8248c064906ae7e2464295f2d65,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926150027abcd.txt,20190926150027abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,883d8ef1ca394f019fe38bcb4170451f,883d8ef1ca394f019fe38bcb4170451f,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926150027abcd.txt,20190926150027abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,bb1131e7784b4f8382c2363cae85eb57,bb1131e7784b4f8382c2363cae85eb57,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093001,2019093001,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,fcb95d8a65644912bddce90dae4f7612,fcb95d8a65644912bddce90dae4f7612,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093002,2019093002,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,5b188a56b67c49559ba73352abdb35ee,5b188a56b67c49559ba73352abdb35ee,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093003,2019093003,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,32dc5a7e40224ec5b3f90021301443d7,32dc5a7e40224ec5b3f90021301443d7,true,31381,31381,true,贷,贷,true,20191001,20191001,true,20190930091332abcd.txt,20190930091332abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190930,20190930,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,f0fe47a8636949d3988e833a8096c66d,f0fe47a8636949d3988e833a8096c66d,true,31107,31107,true,贷,贷,true,20191001,20191001,true,20190930091332abcd.txt,20190930091332abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190930,20190930,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,72bc6ddce31a4cdbb4b3cdfa8230d73a,72bc6ddce31a4cdbb4b3cdfa8230d73a,true,18436,18436,true,借,借,true,20191001,20191001,true,20190930091332abcd.txt,20190930091332abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190930,20190930,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,a41a656d700a422fa74197a870e4f3e8,a41a656d700a422fa74197a870e4f3e8,true,无,无,true,无,无,true,20190925,20190925,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190925,20190925,true,无,无,true,201909251759,201909251759,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,40134eaf9f9246b0b6f34b57bab6c38c,40134eaf9f9246b0b6f34b57bab6c38c,true,无,无,true,无,无,true,20190925,20190925,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190925,20190925,true,无,无,true,201909251800,201909251800,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,d535effc30e84fe1ac55cb6d524d350a,d535effc30e84fe1ac55cb6d524d350a,true,31381,31381,true,贷,贷,true,20190925,20190925,true,20190925180029abcd.txt,20190925180029abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190925,20190925,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,9fc105a9a10e45eaa53fcefe660fe144,9fc105a9a10e45eaa53fcefe660fe144,true,31107,31107,true,贷,贷,true,20190925,20190925,true,20190925180029abcd.txt,20190925180029abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190925,20190925,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,4518465682f44c4dadca641071ea83e7,4518465682f44c4dadca641071ea83e7,true,18436,18436,true,借,借,true,20190925,20190925,true,20190925180029abcd.txt,20190925180029abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190925,20190925,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,0d9dcbf0f209472e935ecbc7490161b9,0d9dcbf0f209472e935ecbc7490161b9,true,无,无,true,无,无,true,20190926,20190926,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190925,20190925,true,无,无,true,201909251803,201909251803,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,6fbda24116c4449cadb659740135c652,6fbda24116c4449cadb659740135c652,true,无,无,true,无,无,true,20190926,20190926,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190925,20190925,true,无,无,true,201909251804,201909251804,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,4e5212b364734d969386df29f3151227,4e5212b364734d969386df29f3151227,true,31381,31381,true,贷,贷,true,20190926,20190926,true,20190925180356abcd.txt,20190925180356abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190925,20190925,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
SUMMARY(迁入),SUMMARY(迁出),比对结果,TRANSCODE(迁入),TRANSCODE(迁出),比对结果,BALANCE(迁入),BALANCE(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,TRANSNO(迁入),TRANSNO(迁出),比对结果,DEBORCRE(迁入),DEBORCRE(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,RESFILENAME(迁入),RESFILENAME(迁出),比对结果,VCHNO(迁入),VCHNO(迁出),比对结果,TRANSDATE(迁入),TRANSDATE(迁出),比对结果,RESMSG(迁入),RESMSG(迁出),比对结果,REQUESTID(迁入),REQUESTID(迁出),比对结果,AMOUNT(迁入),AMOUNT(迁出),比对结果,RECIPACCNAME(迁入),RECIPACCNAME(迁出),比对结果,RECIPACCDEPT(迁入),RECIPACCDEPT(迁出),比对结果,CURRENCY(迁入),CURRENCY(迁出),比对结果,STARTDATE(迁入),STARTDATE(迁出),比对结果,RECIPACCNO(迁入),RECIPACCNO(迁出),比对结果,ACCNO(迁入),ACCNO(迁出),比对结果,ACCDEPT(迁入),ACCDEPT(迁出),比对结果,ACCSTATUS(迁入),ACCSTATUS(迁出),比对结果,FLAG(迁入),FLAG(迁出),比对结果,ACCNAME(迁入),ACCNAME(迁出),比对结果
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,331bc4657292442e99543f723909054c,331bc4657292442e99543f723909054c,true,31107,31107,true,贷,贷,true,20190926,20190926,true,20190925180356abcd.txt,20190925180356abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190925,20190925,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,397c0eae4d6f4215b26d72fdf56aa634,397c0eae4d6f4215b26d72fdf56aa634,true,18436,18436,true,借,借,true,20190926,20190926,true,20190925180356abcd.txt,20190925180356abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190925,20190925,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,c8fc648ac1c34af1a9f4f1c738d09d06,c8fc648ac1c34af1a9f4f1c738d09d06,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,bf8e72d1bfae473e8b0a3b2250e8ca6a,bf8e72d1bfae473e8b0a3b2250e8ca6a,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,42311d8a79a24583af79db684059a978,42311d8a79a24583af79db684059a978,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926102427abcd.txt,20190926102427abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,fb30f858493a4154b7dbf25d629f2afc,fb30f858493a4154b7dbf25d629f2afc,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926102427abcd.txt,20190926102427abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,9a681a4148f04c7d9bcdf48091c7af2b,9a681a4148f04c7d9bcdf48091c7af2b,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926102427abcd.txt,20190926102427abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,2b63fef8fcc744a180d10fb38e1061c5,2b63fef8fcc744a180d10fb38e1061c5,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,fbffea2a90b94aa4bd95cc4280cdb894,fbffea2a90b94aa4bd95cc4280cdb894,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,eab35bc9d89d4bd18a501ae4aa8b6da2,eab35bc9d89d4bd18a501ae4aa8b6da2,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,ac968a194d764fbaa3b1e59c676a5c3c,ac968a194d764fbaa3b1e59c676a5c3c,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092604,2019092604,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,bc911d7a975a4564bbf44678af6e7479,bc911d7a975a4564bbf44678af6e7479,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926151420abcd.txt,20190926151420abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,b1e80ab6afeb4c2f8e0c34bde673b2ca,b1e80ab6afeb4c2f8e0c34bde673b2ca,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926151420abcd.txt,20190926151420abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,55c41116e2cd4a3e890e746270caf58c,55c41116e2cd4a3e890e746270caf58c,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926151420abcd.txt,20190926151420abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,85d674cf4a154aa0a9bccbfe42e4ea2a,85d674cf4a154aa0a9bccbfe42e4ea2a,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092706,2019092706,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,70d6a4a1ec5a4230b7698a9d64baef5d,70d6a4a1ec5a4230b7698a9d64baef5d,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092706,2019092706,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,2753fec1edb048bd92d25296513d1ca4,2753fec1edb048bd92d25296513d1ca4,true,31381,31381,true,贷,贷,true,20190928,20190928,true,20190927094537abcd.txt,20190927094537abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,9eed9490c8e741d58bc352e745bb2cf4,9eed9490c8e741d58bc352e745bb2cf4,true,31107,31107,true,贷,贷,true,20190928,20190928,true,20190927094537abcd.txt,20190927094537abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,b6ce315bba48430cbdddb369706a405a,b6ce315bba48430cbdddb369706a405a,true,18436,18436,true,借,借,true,20190928,20190928,true,20190927094537abcd.txt,20190927094537abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,f3c5c6710c904d1f8a7d6aeef981c590,f3c5c6710c904d1f8a7d6aeef981c590,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092601,2019092601,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,3876fa05f48143909358daeb742bf781,3876fa05f48143909358daeb742bf781,true,无,无,true,无,无,true,20190927,20190927,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190926,20190926,true,无,无,true,2019092601,2019092601,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,acd11dc262724eb388eae04eb87a5d29,acd11dc262724eb388eae04eb87a5d29,true,31381,31381,true,贷,贷,true,20190927,20190927,true,20190926095410abcd.txt,20190926095410abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,a5498e03c0364b22a1e61efe158c99e4,a5498e03c0364b22a1e61efe158c99e4,true,31107,31107,true,贷,贷,true,20190927,20190927,true,20190926095410abcd.txt,20190926095410abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190926,20190926,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,5b82da38160a4d1388efb9b61414ea6e,5b82da38160a4d1388efb9b61414ea6e,true,18436,18436,true,借,借,true,20190927,20190927,true,20190926095410abcd.txt,20190926095410abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190926,20190926,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,22050a3880dd4e67ae90ea4e3bbd0661,22050a3880dd4e67ae90ea4e3bbd0661,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092901,2019092901,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,abf0821c44504944b182fcbd75a0efca,abf0821c44504944b182fcbd75a0efca,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092902,2019092902,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,63c65cf5134c48929d47ce22a79e73b8,63c65cf5134c48929d47ce22a79e73b8,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092903,2019092903,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,ac9cbabdc6084a5cb071aae52cdc9fee,ac9cbabdc6084a5cb071aae52cdc9fee,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929135621abcd.txt,20190929135621abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,11f771ac3b1345bf91cec6ee50c50bdb,11f771ac3b1345bf91cec6ee50c50bdb,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929135621abcd.txt,20190929135621abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,d15e0b4210da4b718a84da4b9cbca0f1,d15e0b4210da4b718a84da4b9cbca0f1,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929135621abcd.txt,20190929135621abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,7c35a4a263484b1c8787cd6c45040ddd,7c35a4a263484b1c8787cd6c45040ddd,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092704,2019092704,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,e9fceb1ebc4343758497c6c9a5dc43ea,e9fceb1ebc4343758497c6c9a5dc43ea,true,无,无,true,无,无,true,20190928,20190928,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190927,20190927,true,无,无,true,2019092704,2019092704,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,926e477d72d247b69362b03918859777,926e477d72d247b69362b03918859777,true,31381,31381,true,贷,贷,true,20190928,20190928,true,20190927084253abcd.txt,20190927084253abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,e9d858493a0b49dd90bb05132587b937,e9d858493a0b49dd90bb05132587b937,true,31107,31107,true,贷,贷,true,20190928,20190928,true,20190927084253abcd.txt,20190927084253abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190927,20190927,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,321a9c8f4b67456d9865a70d146640f8,321a9c8f4b67456d9865a70d146640f8,true,18436,18436,true,借,借,true,20190928,20190928,true,20190927084253abcd.txt,20190927084253abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190927,20190927,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,e95e978879724e54b53ef5dd751c1aab,e95e978879724e54b53ef5dd751c1aab,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093001,2019093001,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,2a20af1c951f4312be8bf7eaafda4f9b,2a20af1c951f4312be8bf7eaafda4f9b,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093002,2019093002,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,985369f8ec1a4b69a3c2a9178c97d4a1,985369f8ec1a4b69a3c2a9178c97d4a1,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093003,2019093003,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,a35975aeade1407186d0a1cc7e914373,a35975aeade1407186d0a1cc7e914373,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092901,2019092901,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,cc5e63ac1f83484195794fb702677b61,cc5e63ac1f83484195794fb702677b61,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092902,2019092902,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,c863b30e92e94b7c91c10f08073b727b,c863b30e92e94b7c91c10f08073b727b,true,无,无,true,无,无,true,20190930,20190930,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190929,20190929,true,无,无,true,2019092903,2019092903,true,无,无,true,无,无,true,1,1,true,无,无,true
一季度城建,一季度城建,true,XH2102,XH2102,true,42075.26,42075.26,true,54b333fb8fec49c5aa0fc18ccd02162f,54b333fb8fec49c5aa0fc18ccd02162f,true,31381,31381,true,贷,贷,true,20190930,20190930,true,20190929143047abcd.txt,20190929143047abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,2752.59,2752.59,true,测试十五,测试十五,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
一季度增值,一季度增值,true,XH2102,XH2102,true,39322.67,39322.67,true,09350d3cf10c49e386165d4db18385a0,09350d3cf10c49e386165d4db18385a0,true,31107,31107,true,贷,贷,true,20190930,20190930,true,20190929143047abcd.txt,20190929143047abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,39322.67,39322.67,true,长子县融汇村镇银行有限责任公司,长子县融汇村镇银行有限责任公司,true,府东支行,府东支行,true,RMB,RMB,true,20190929,20190929,true,5021364400011,5021364400011,true,5020939400019,5020939400019,true,无,无,true,正常,正常,true,2,2,true,无,无,true
补贴,补贴,true,XH2102,XH2102,true,12084699.47,12084699.47,true,fcef7395ac2642118518b19fb585ca77,fcef7395ac2642118518b19fb585ca77,true,18436,18436,true,借,借,true,20190930,20190930,true,20190929143047abcd.txt,20190929143047abcd.txt,true,无,无,true,20190415,20190415,true,无,无,true,00001010100101,00001010100101,true,1977364.4,1977364.4,true,测试十五,测试十五,true,五马支行,五马支行,true,RMB,RMB,true,20190929,20190929,true,5029394300010,5029394300010,true,5001673200062,5001673200062,true,无,无,true,正常,正常,true,2,2,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,3e9d39965f8b4479bdc7addfda380c67,3e9d39965f8b4479bdc7addfda380c67,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093001,2019093001,true,无,无,true,无,无,true,1,1,true,无,无,true
SUMMARY(迁入),SUMMARY(迁出),比对结果,TRANSCODE(迁入),TRANSCODE(迁出),比对结果,BALANCE(迁入),BALANCE(迁出),比对结果,TRANCENO(迁入),TRANCENO(迁出),比对结果,TRANSNO(迁入),TRANSNO(迁出),比对结果,DEBORCRE(迁入),DEBORCRE(迁出),比对结果,TXDATE(迁入),TXDATE(迁出),比对结果,RESFILENAME(迁入),RESFILENAME(迁出),比对结果,VCHNO(迁入),VCHNO(迁出),比对结果,TRANSDATE(迁入),TRANSDATE(迁出),比对结果,RESMSG(迁入),RESMSG(迁出),比对结果,REQUESTID(迁入),REQUESTID(迁出),比对结果,AMOUNT(迁入),AMOUNT(迁出),比对结果,RECIPACCNAME(迁入),RECIPACCNAME(迁出),比对结果,RECIPACCDEPT(迁入),RECIPACCDEPT(迁出),比对结果,CURRENCY(迁入),CURRENCY(迁出),比对结果,STARTDATE(迁入),STARTDATE(迁出),比对结果,RECIPACCNO(迁入),RECIPACCNO(迁出),比对结果,ACCNO(迁入),ACCNO(迁出),比对结果,ACCDEPT(迁入),ACCDEPT(迁出),比对结果,ACCSTATUS(迁入),ACCSTATUS(迁出),比对结果,FLAG(迁入),FLAG(迁出),比对结果,ACCNAME(迁入),ACCNAME(迁出),比对结果
无,无,true,XH2102,XH2102,true,无,无,true,1ba9bd3e760d40138826d8a26e4b1fb7,1ba9bd3e760d40138826d8a26e4b1fb7,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093002,2019093002,true,无,无,true,无,无,true,1,1,true,无,无,true
无,无,true,XH2102,XH2102,true,无,无,true,c6303c272a0b40369603419a31a95f9b,c6303c272a0b40369603419a31a95f9b,true,无,无,true,无,无,true,20191001,20191001,true,无,无,true,无,无,true,无,无,true,无,无,true,00001010100101,00001010100101,true,无,无,true,无,无,true,无,无,true,RMB,RMB,true,20190930,20190930,true,无,无,true,2019093003,2019093003,true,无,无,true,无,无,true,1,1,true,无,无,true
